<!DOCTYPE html>
<html>
<head>   
    <style type="text/css">
        
        .rotar
        {
            
             margin:120px 150px;
            
            width:500px;
            height:300px;
            
            background:#676470;
            color:#fff;
            
            font-family:arial;
            font-weight:900;
            font-size:3.4em;
            
            text-align:center;
             line-height:300px;
            
             transition:all 0.3s ease;
             /* Por lo general el transition va de la mano con las transformaciones para que estas se puedan ver */
            /* transform: rotate(-90deg);  */
            
        }
        
        .rotar:hover
        {
            transform: rotate(180deg);
			/* transform: rotate(angulo); */
        }
        
    </style>
</head>
<body>
    
    <div class="rotar">rotar</div>
    
</body>
</html>