<!DOCTYPE html>
<html>
<head>
   <style type="text/css">
/*
    La regla arroba @keyframes permite a los autores controlar los pasos 
	intermedios en una secuencia de animación CSS mediante el establecimiento
	de keyframes (o puntos de trayectoria) */
        
        .swing
        {
             margin:120px 150px;
            
             width:500px;
            height:300px;
            
            background:#676470;
            color:#fff;
            
            font-family:arial;
            font-weight:900;
            font-size:3.4em;
            
            text-align:center;
             line-height:300px;
            
            transition:all 0.3s ease;
            }

      /*  Para obtener una lista de keyframe que sea válida, debe incluir 
	  reglas para al menos los tiempos  0% (o desde) y 100% (o hacia)
	  (o sea, los estados inicial y final de la animación).*/
        
         
        @keyframes swing /*aca son diferentes momentos en la linea de tiempo. puede ponerse cualquier nombre siempre y cuando luego lo respete.*/
        {
            15% { 
                transform: translateX(5px);
                background-color: yellow;
            }
            
            30% { 
                transform: translateX(-5px); 
                background-color: yellow;
            }
            
            50% { 
                transform: translateX(3px); 
                background-color: orange;
            }
            
            65% { 
                transform: translateX(-3px) rotate(-90deg);
                background-color: red;
            }
            
            80% { 
                transform: translateX(2px); 
                background-color: blue;
            }
            
            100% { 
                transform: translateX(0); 
                background-color: green;
            }
        }
        
        .swing:hover
        {
          animation: swing 1s ease;
          animation-iteration-count: 5;
          /* En este caso la animacion swing se repite 5 veces, pero podria ser infinito o lo que yo prefiera. */
        }
        
    </style>
</head>
<body>
    <div class="swing">Swing</div>
    
</body>
</html>