<!DOCTYPE html>
<html>
<head> 
    <style type="text/css">
        .circulo
        {
            margin:120px 150px;
            
            width:300px;
            height:300px;
            
            background:#676470;
            color:#fff;
            
            font-family:Lato;
            font-weight:900;
            font-size:3.4em;
            
            text-align:center;
            line-height:300px;
            
            transition:all 0.3s ease;
            
        }
        .circulo:hover
			{
            border-radius:50%;
            transform: rotate(-90deg); 
            /* con este tipo de herramientas puedo rotar algun elemento mientras hago que se transforme. */
			}
</style>
</head>
<body>
    <div class="circulo">Square to Circle</div> 
</body>
</html>